{
  "manifest_version": 3,
  "name": "BasketPulse Helper",
  "version": "0.1.1",
  "description": "BasketPulse 球員技能、潛力與訓練輔助工具",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.basketpulse.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.basketpulse.com/*"
      ],
      "js": [
        "src/vendor/html2canvas.min.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
