{
  "manifest_version": 3,
  "name": "BasketPulse Helper",
  "version": "0.2.0",
  "description": "BasketPulse 球員技能、潛力與訓練、比賽數據強化輔助工具",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.basketpulse.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.basketpulse.com/*"
      ],
      "js": [
        "src/vendor/html2canvas.min.js",

        "src/content/core/constants.js",
        "src/content/core/debug.js",
        "src/content/core/utils.js",
        "src/content/core/pageRouter.js",
        "src/content/core/fetchClient.js",

        "src/content/training/trainingConstants.js",
        "src/content/training/trainingPlayerParser.js",
        "src/content/training/trainingRows.js",
        "src/content/training/trainingOverviewParser.js",
        "src/content/training/trainingOverviewFetch.js",
        "src/content/training/trainingExport.js",
        "src/content/training/trainingToolbar.js",
        "src/content/training/trainingPage.js",

        "src/content/match/matchFetch.js",
        "src/content/match/matchParser.js",
        "src/content/match/matchToolbar.js",
        "src/content/match/matchRules.js",
        "src/content/match/matchPlayByPlayParser.js",
        "src/content/match/matchAnalyzer.js",
        "src/content/match/matchSupplementRenderer.js",
        "src/content/match/matchPage.js",

        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
